server {
    listen 80;
    root /var/www/itcommunity/frontend;
    index index.html;

    http2 on;

    server_name www.itcommunity.antoanp.com itcommunity.antoanp.com;

    # Gzip compression to compress supported content types under the gzip_types directive
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        # reverse proxy for nginx server
        proxy_pass http://react-itcommunity-prod-container:80;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    root /var/www/itcommunity/frontend;
    index index.html;

    http2 on;

    server_name www.itcommunity.antoanp.com itcommunity.antoanp.com;

    ssl_certificate /etc/nginx/ssl/live/itcommunity.antoanp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/itcommunity.antoanp.com/privkey.pem;

    # Gzip compression to compress supported content types under the gzip_types directive
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        # reverse proxy for nginx server
        proxy_pass http://react-itcommunity-prod-container:80;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    root /var/www/itcommunity/backend;
    index index.html;

    http2 on;

    server_name www.api.itcommunity.antoanp.com api.itcommunity.antoanp.com;

    # Gzip compression to compress supported content types under the gzip_types directive
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        # reverse proxy for node server
        proxy_pass http://nodejs-itcommunity-prod-container:3002;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    root /var/www/itcommunity/backend;
    index index.html;

    http2 on;

    server_name www.api.itcommunity.antoanp.com api.itcommunity.antoanp.com;

    ssl_certificate /etc/nginx/ssl/live/api.itcommunity.antoanp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.itcommunity.antoanp.com/privkey.pem;

    # Gzip compression to compress supported content types under the gzip_types directive
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        # reverse proxy for node server
        proxy_pass http://nodejs-itcommunity-prod-container:3002;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
